.main {
  min-height: 100vh;
  padding: 0 2rem;
  margin: 4rem 0;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: contents;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

/* hero */

.text_accent {
  text-decoration: var(--neon) underline wavy;
}

/* tools
 */
.tools_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.tool_item {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  background: #abed6936;
  border-radius: 26px;
  border: 3px solid gray;
  flex-basis: 275px;
  align-items: center;
  padding: 4rem;
  margin: 1rem;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .tool_item {
    flex-basis: 129px;
    padding: 1rem;
    margin: 1rem;
  }
}
@media (max-width: 400px) {
  .tool_item {
    flex-basis: 115px;
  }
}
